D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.AssemblyInfoInputs.cache
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.AssemblyInfo.cs
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.csproj.CoreCompileInputs.cache
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.MvcApplicationPartsAssemblyInfo.cache
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.RazorAssemblyInfo.cache
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.RazorAssemblyInfo.cs
D:\4 year\web\932021.abrosimova.margarita.lab11\bin\Debug\net8.0\appsettings.Development.json
D:\4 year\web\932021.abrosimova.margarita.lab11\bin\Debug\net8.0\appsettings.json
D:\4 year\web\932021.abrosimova.margarita.lab11\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.staticwebassets.runtime.json
D:\4 year\web\932021.abrosimova.margarita.lab11\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.exe
D:\4 year\web\932021.abrosimova.margarita.lab11\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.deps.json
D:\4 year\web\932021.abrosimova.margarita.lab11\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.runtimeconfig.json
D:\4 year\web\932021.abrosimova.margarita.lab11\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.dll
D:\4 year\web\932021.abrosimova.margarita.lab11\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.pdb
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\staticwebassets.build.json
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\staticwebassets.development.json
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\staticwebassets\msbuild.932021.abrosimova.margarita.lab11.Microsoft.AspNetCore.StaticWebAssets.props
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\staticwebassets\msbuild.build.932021.abrosimova.margarita.lab11.props
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.932021.abrosimova.margarita.lab11.props
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.932021.abrosimova.margarita.lab11.props
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\scopedcss\bundle\932021.abrosimova.margarita.lab11.styles.css
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\scopedcss\projectbundle\932021.abrosimova.margarita.lab11.bundle.scp.css
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.dll
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\refint\932021.abrosimova.margarita.lab11.dll
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.pdb
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.genruntimeconfig.cache
D:\4 year\web\932021.abrosimova.margarita.lab11\obj\Debug\net8.0\ref\932021.abrosimova.margarita.lab11.dll
D:\4 year\web\932021.abrosimova.margarita.lab13\bin\Debug\net8.0\appsettings.Development.json
D:\4 year\web\932021.abrosimova.margarita.lab13\bin\Debug\net8.0\appsettings.json
D:\4 year\web\932021.abrosimova.margarita.lab13\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.staticwebassets.runtime.json
D:\4 year\web\932021.abrosimova.margarita.lab13\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.exe
D:\4 year\web\932021.abrosimova.margarita.lab13\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.deps.json
D:\4 year\web\932021.abrosimova.margarita.lab13\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.runtimeconfig.json
D:\4 year\web\932021.abrosimova.margarita.lab13\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.dll
D:\4 year\web\932021.abrosimova.margarita.lab13\bin\Debug\net8.0\932021.abrosimova.margarita.lab11.pdb
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.AssemblyInfoInputs.cache
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.AssemblyInfo.cs
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.csproj.CoreCompileInputs.cache
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.MvcApplicationPartsAssemblyInfo.cache
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.RazorAssemblyInfo.cache
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.RazorAssemblyInfo.cs
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\staticwebassets.build.json
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\staticwebassets.development.json
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\staticwebassets\msbuild.932021.abrosimova.margarita.lab11.Microsoft.AspNetCore.StaticWebAssets.props
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\staticwebassets\msbuild.build.932021.abrosimova.margarita.lab11.props
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.932021.abrosimova.margarita.lab11.props
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.932021.abrosimova.margarita.lab11.props
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\scopedcss\bundle\932021.abrosimova.margarita.lab11.styles.css
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\scopedcss\projectbundle\932021.abrosimova.margarita.lab11.bundle.scp.css
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.dll
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\refint\932021.abrosimova.margarita.lab11.dll
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.pdb
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\932021.abrosimova.margarita.lab11.genruntimeconfig.cache
D:\4 year\web\932021.abrosimova.margarita.lab13\obj\Debug\net8.0\ref\932021.abrosimova.margarita.lab11.dll
